{
	"name": "@be/cron",
	"private": true,
	"engines": {
		"node": "14"
	},
	"scripts": {
		"env": "env-cmd -f ../../.env",
		"package": "npm run env -- npm run ci:package",
		"deploy": "npm run env -- npm run ci:deploy",
		"remove": "npm run env -- npm run ci:remove",
		"info": "npm run env -- npm run ci:info",
		"ci:package": "serverless package",
		"ci:deploy": "serverless deploy",
		"ci:remove": "serverless remove",
		"ci:info": "serverless info --verbose",
		"func:cron": "npm run env -- serverless invoke local --function cron"
	},
	"devDependencies": {
		"serverless": "^3.10.0",
		"serverless-plugin-aws-alerts": "^1.7.4"
	}
}
